<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/preto</item>
        <item name="colorAccent">@color/vermelho</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BotaoCustomizado" parent="Widget.AppCompat.Button.Borderless">

        <item name="android:textColor">#191719</item>
        <item name="backgroundTint">#403636</item>

    </style>


    <style name="SalvarCustomizado" parent="Widget.AppCompat.Button.Colored">

        <item name="android:textColor">#FFFFFF</item>
        <item name="backgroundTint">#00BCD4</item>

    </style>

</resources>
