# AppClientesVip

./: README.md  build.gradle  settings.gradle
DOC/: strings.xml  (+8 more)
app/: build.gradle
app/src/androidTest/java/br/com/appclientesvip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appclientesvip/: CadastroUsuarioActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/appclientesvip/Controller/: ClienteController.java  ClientePFController.java  ClientePJController.java
app/src/main/java/br/com/appclientesvip/api/: AppDataBase.java  AppUtil.java  ClienteAdapter.java
app/src/main/res/drawable/: custom_background.xml  custom_background_qua_radius.xml  custom_background_radius.xml  custom_background_sec_radius.xml  custom_background_ter_radius.xml  custom_button.xml  custom_white_background_radius.xml  custom_white_background_radius_force.xml
app/src/main/res/layout/: activity_atualizar_meus.xml  activity_cliente_pessoa_fisica.xml  activity_cliente_pessoa_juridica.xml  activity_cliente_vip.xml  activity_consultar_clientes.xml  activity_credencial_de_acesso.xml  activity_login.xml  activity_login_novo.xml  activity_main.xml  activity_meus_dados.xml  activity_recuperar_senha.xml  activity_splash.xml  alerta.xml  carregando_animacao.xml  linha_detalhe_cliente.xml  linha_detalhe_consultar_clientes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/appclientesvip/: ExampleUnitTest.java
(+35 files in other folders)
