plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.appclientesvip"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //ADD FOR ME:
//    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
//    implementation "com.github.muigukenneth:ElegantDialog:${LATEST_VERSION}"
//    implementation "com.github.muigukenneth:ElegantDialog:1.1.5"
    //Dependência dialog de progresso
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.2'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}