<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ClienteVipActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_white_background_radius_force"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:outlineAmbientShadowColor="@color/black"
                    >

                    <TextView
                        android:id="@+id/txtNovoVip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowRadius="45"
                        android:text="@string/txtNovoVip"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_white_background_radius"
                    android:layout_margin="20dp"
                    android:outlineAmbientShadowColor="@color/black"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPrimeiroNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16sp"
                            android:text="@string/txtPrimeiroNome"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editPrimeiroNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="4dp"
                            android:ems="10"
                            android:hint="@string/txtHintNome"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/txtSobreNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16sp"
                            android:text="@string/txtSobreNome"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editSobreNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="4dp"
                            android:ems="10"
                            android:hint="@string/txtHintSobreNome"
                            android:inputType="textPersonName" />


                        <CheckBox
                            android:id="@+id/chPessoaFisica"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:onClick="pessoaFisica"
                            android:text="@string/txtPessoaFisica"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>






                <Button
                    android:id="@+id/btnSalvarContinuar"
                    android:text="@string/btnSalvarContinuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/custom_background"
                    android:shadowColor="@color/black"
                    android:shadowRadius="45"
                    android:textColor="@color/colorBranco"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:text="@string/btnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/custom_background"
                    android:shadowColor="@color/black"
                    android:shadowRadius="45"
                    android:textColor="@color/colorBranco"
                    android:textSize="16dp"
                    android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>




    </androidx.appcompat.widget.LinearLayoutCompat>