<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ClientePessoaJuridicaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_white_background_radius_force"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:outlineAmbientShadowColor="@color/black"
                >

                <TextView
                    android:id="@+id/txtClientePessoaJuridica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowRadius="45"
                    android:text="@string/txtClientePessoaJuridica"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_white_background_radius"
                android:layout_margin="20dp"
                android:outlineAmbientShadowColor="@color/black"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtCNPJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="@string/txtCNPJ"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:ems="10"/>

                    <EditText
                        android:id="@+id/editCNPJ"
                        android:hint="@string/txtHintCNPJ"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:ems="10"
                        />

                    <TextView
                        android:id="@+id/txtRazaoSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="@string/txtRazaoSocial"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:ems="10"/>

                    <EditText
                        android:id="@+id/editRazaoSocial"
                        android:hint="@string/txtHintRazaoSocial"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:ems="10"
                        />

                    <TextView
                        android:id="@+id/txtDataAberturaPJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:text="@string/txtDataAbertura"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:ems="10"/>

                    <EditText
                        android:id="@+id/editDataAberturaPJ"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:hint="@string/txtHintDataAbertura"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:ems="10"/>

                    <CheckBox
                        android:id="@+id/chSimplesNacional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:onClick="simplesNacional"
                        android:layout_gravity="left"
                        android:text="@string/ckSimplesNacional"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/chMEI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:onClick="mei"
                        android:layout_gravity="left"
                        android:text="@string/ckMei"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/btnSalvarContinuar"
                android:text="@string/btnSalvarContinuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_background"
                android:shadowColor="@color/black"
                android:shadowRadius="45"
                android:textColor="@color/colorBranco"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVoltar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/btnVoltar"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/custom_background"
                    android:shadowColor="@color/black"
                    android:shadowRadius="45"
                    android:textColor="@color/colorBranco"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/btnCancelar"
                    android:text="@string/btnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/custom_background"
                    android:shadowColor="@color/black"
                    android:shadowRadius="45"
                    android:textColor="@color/colorBranco"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".view.ClientePessoaJuridica">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->